In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('student_info.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   student_id        1000 non-null   object
 1   name              1000 non-null   object
 2   gender            1000 non-null   object
 3   age               1000 non-null   int64
 4   grade_level       1000 non-null   int64
 5   math_score        1000 non-null   int64
 6   reading_score     1000 non-null   int64
 7   writing_score     1000 non-null   int64
 8   attendance_rate   1000 non-null   float64
 9   parent_education  1000 non-null   object
 10  study_hours       1000 non-null   object
 11  internet_access   1000 non-null   object
 12  lunch_type        1000 non-null   object
 13  extra_activities  1000 non-null   object
 14  final_result      1000 non-null   object
dtypes: float64(1), int64(5), object(9)
memory usage: 117.3+ KB

In [5]:
df.head(10)

,student_id,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
0,S1,Student_1,Other,17,10,74,61,90,94.660002,Master's,4.120192348160174 what?,Yes,Free or reduced,Yes,Fail
1,S2,Student_2,Male,17,12,99,70,91,93.173227,Bachelor's,2.8865054607810468,No,Free or reduced,No,Pass
2,S3,Student_3,Other,17,9,59,60,99,98.631098,PhD,1.90992641477416,No,Free or reduced,No,Fail
3,S4,Student_4,Other,17,12,70,88,69,96.419620,PhD,1.6647399984389968,No,Standard,No,Pass
4,S5,Student_5,Male,15,9,85,77,94,91.332105,PhD,2.3309179060415164 hi,Yes,Free or reduced,No,Pass
5,S6,Student_6,Male,17,11,61,54,89,93.140610,Master's,4.759697491542836,No,Free or reduced,Yes,Fail
6,S7,Student_7,Other,16,9,76,66,88,97.967729,Bachelor's,2.3721068503600975,Yes,Free or reduced,No,Pass
7,S8,Student_8,Female,16,11,89,69,98,87.990376,PhD,4.952496303818542,No,Standard,Yes,Pass
8,S9,Student_9,Other,17,12,51,90,72,86.535894,High School,2.9409218230614247,No,Standard,No,Pass
9,S10,Student_10,Other,17,11,62,95,96,80.216222,Bachelor's,1.7166556731606035,Yes,Standard,Yes,Fail

In [8]:
df['study_hours'].value_counts()

study_hours
4.120192    1
2.886505    1
1.909926    1
1.664740    1
2.330918    1
           ..
2.212263    1
3.552898    1
2.400027    1
4.713490    1
1.262504    1
Name: count, Length: 1000, dtype: int64

In [9]:
df['study_hours']

0      4.120192
1      2.886505
2      1.909926
3      1.664740
4      2.330918
         ...
995    2.212263
996    3.552898
997    2.400027
998    4.713490
999    1.262504
Name: study_hours, Length: 1000, dtype: float64

In [6]:
df['study_hours']=df['study_hours'].str.replace(r'[^\d.]', '', regex=True).astype(float)

In [7]:
df.head(5)

,student_id,name,gender,age,grade_level,math_score,reading_score,writing_score,attendance_rate,parent_education,study_hours,internet_access,lunch_type,extra_activities,final_result
0,S1,Student_1,Other,17,10,74,61,90,94.660002,Master's,4.120192,Yes,Free or reduced,Yes,Fail
1,S2,Student_2,Male,17,12,99,70,91,93.173227,Bachelor's,2.886505,No,Free or reduced,No,Pass
2,S3,Student_3,Other,17,9,59,60,99,98.631098,PhD,1.909926,No,Free or reduced,No,Fail
3,S4,Student_4,Other,17,12,70,88,69,96.419620,PhD,1.664740,No,Standard,No,Pass
4,S5,Student_5,Male,15,9,85,77,94,91.332105,PhD,2.330918,Yes,Free or reduced,No,Pass

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [9]:
df.duplicated().sum()

np.int64(0)

In [10]:
df[df.duplicated()]

Empty DataFrame
Columns: [student_id, name, gender, age, grade_level, math_score, reading_score, writing_score, attendance_rate, parent_education, study_hours, internet_access, lunch_type, extra_activities, final_result]
Index: []

In [11]:
df=df.drop_duplicates()

In [12]:
df.T.duplicated()

student_id          False
name                False
gender              False
age                 False
grade_level         False
math_score          False
reading_score       False
writing_score       False
attendance_rate     False
parent_education    False
study_hours         False
internet_access     False
lunch_type          False
extra_activities    False
final_result        False
dtype: bool

In [13]:
df.T[df.T.duplicated()]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 1000 columns]

In [14]:
df=df.loc[:,~df.T.duplicated()]

In [15]:
df.T[df.T.duplicated()]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 1000 columns]

In [16]:
df.T.duplicated()

student_id          False
name                False
gender              False
age                 False
grade_level         False
math_score          False
reading_score       False
writing_score       False
attendance_rate     False
parent_education    False
study_hours         False
internet_access     False
lunch_type          False
extra_activities    False
final_result        False
dtype: bool